#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=
comment3.target=void\ findGCD()
comment3.text=\n\ \ Reference\:\ https\://beginnersbook.com/2018/09/java-program-to-find-gcd-of-two-numbers/\n\ \ Gets\ the\ Greatest\ Common\ Denominator\ given\ two\ numbers.\u00A8\n\ \ @param\ n\ numerator\n\ \ @param\ d\ denominator\n\ \ @return\ greatest\ common\ denominator\ of\ n\ and\ d\n
comment4.params=other
comment4.target=boolean\ equals(Fraction)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=num
comment6.target=void\ setNumerator(int)
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=den
comment8.target=void\ setDenominator(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
