#BlueJ package file
dependency1.from=FractionCounter
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FractionMain
dependency2.to=ObjectList
dependency2.type=UsesDependency
dependency3.from=FractionMain
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=FractionMain
dependency4.to=FractionCounter
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=266
package.divider.horizontal=0.6
package.divider.vertical=0.6868250539956804
package.editor.height=136
package.editor.width=172
package.editor.x=0
package.editor.y=470
package.frame.height=22
package.frame.width=1
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=FractionMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=10
target3.height=50
target3.name=ObjectList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=10
target4.height=50
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
